Run started:2024-09-12 02:49:14.438077

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '45cf93c4d41348cd9980674ade9a7356'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b105_hardcoded_password_string.html
   Location: todo_project/todo_project/__init__.py:15:11
14	app = Flask(__name__)
15	app.config['SECRET_KEY'] = '45cf93c4d41348cd9980674ade9a7356'
16	app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b101_assert_used.html
   Location: todo_project/todo_project/py_test.py:3:4
2	def test_example():
3	    assert 1 + 1 == 2

--------------------------------------------------

Code scanned:
	Total lines of code: 204
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 1
Files skipped (0):
